<!doctype html>
<html lang="en" data-theme="black">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
    ::-webkit-scrollbar {
      width: 10px;
      background-color: black;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: gray;
      width: 5px;
      border-radius: 10px;

    }

    /* body{
            cursor: cell;
          } */

    /* ::-webkit-scrollbar-button{
            background-color: blue;
            border-radius: 5px;
          } */

    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

    body > .root {
      /* font-family: 'Rubik', sans-serif; */
      font-style: italic;
    }
  </style>
</head>

<body>
  <div id="root" class=""></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>